Manav Kothari
Input File

Solver Setup - (NONLIN = 1 - Direct ; NONLIN = 2 - Newton)
Element Type - (IEL = 1 - Linear ; IEL = 2 - Quadratic)

%Note: Data is seperated using space. So, if adding array or matrix as an input, use comma (,) rather than space (  ). Moreover, for matrix, if wanting to change row, use semi-colon (;)

%%Data starts from here

NonLin									2
X0(Coord_Origin)								0
AL(Domain_length) 							1
NEM(Total_no_of_element)						4
IEL(Element_Type)								2
GAMA(Acceleration_Parameter)						0
ITERMAX									10
Epsilon(Error_Tolerance)						0.001
GP1(Initia_Guess)								[1,1,1,1,1,1,1,1,0.5]
A([Ax0,AX1,AU1,AU2,AUX1,AUX2])					[1,0,0,0,0,0]
B([BX0,BX1,BU1,BU2,BUX1,BUX2])					[0,0,-2,0,0,0]
C([CX0,CX1,CU1,CU2,CUX1,CUX2])					[0,0,0,0,0,0]
F([FX0,FX1,FX2])								[0,0,0]
NSPV										2
VSPV										[1,0.5]	
ISPV										[1,1;9,1]	
NSSV										0
VSSV										[0]
ISSV										[0,0]

